# evently

./: .gitignore  Evently.sln  compose.yaml
client/: package-lock.json  (+1 more)
src/Evently.Application/: DependencyInjection.cs  Evently.Application.csproj
src/Evently.Application/Abstractions/Authentication/: IIdentityService.cs  IPermissionsService.cs  ITokenProvider.cs  IUserContext.cs  IdentityErrors.cs  IdentityModel.cs  TokensModel.cs  UserModel.cs
src/Evently.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Evently.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Evently.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Evently.Application/Abstractions/Emails/: IEmailSenderService.cs
src/Evently.Application/Abstractions/Identity/: IIdentityService.cs  ITokenProvider.cs  IUserContext.cs  IdentityErrors.cs  IdentityModel.cs  TokenModel.cs  TokensModel.cs  UserModel.cs
src/Evently.Application/Abstractions/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Evently.Application/Abstractions/Storage/: FileModel.cs  IStorageService.cs
src/Evently.Application/Attachments/UploadAttachment/: UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs
src/Evently.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
src/Evently.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Evently.Infrastructure/: DependencyInjection.cs  Evently.Infrastructure.csproj
src/Evently.Infrastructure/Authentication/: ApplicationUser.cs  IdentityErrors.cs  IdentityService.cs  JwtCustomClaimNames.cs  JwtOptions.cs  PermissionManager.cs  TokenProvider.cs  UserContext.cs  UserManagerExtensions.cs
src/Evently.Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  HasPermission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionClaimTypes.cs  PermissionRequirement.cs  SecurityClaimTypes.cs
src/Evently.Infrastructure/Clock/: DateTimeProvider.cs
src/Evently.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/Evently.Infrastructure/Emails/: EmailSenderService.cs  SmtpOptions.cs
src/Evently.Infrastructure/Identity/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs  IdentityService.cs  JwtOptions.cs  TokenProvider.cs  UserContext.cs  UserManagerExtensions.cs
src/Evently.Infrastructure/Storage/: S3Options.cs  S3StorageService.cs  StorageErrors.cs
(+190 files in other folders)
